@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap');

:root {
  --bg-color: #1f242d;
  --second-color: #323946;
  --text-color: #fff;
  --color-main: #0ef;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Signika Negative', sans-serif;
}

body {
  background: var(--bg-color);
}

/* LOADER */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid var(--second-color);
  border-top-color: var(--color-main);
  border-radius: 50%;
  animation: loading 2s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

section{
  min-height: 100vh;
}
/* Home */
.navbar{
  position: fixed;
  left: 35rem;
  top: 1rem;
  width: 100%;
  padding: 2rem 40%;
  display: flex;
  justify-content: space-between;
  font-weight: 1000;
  font-size: medium;
  z-index: 100;
}

.logo {
  position: fixed;
  display: flex;
  color: var(--text-color);
  font-weight: 1000;
  font-size: medium;
  left: 10rem;
  top: 2rem;
}

.navbar a{
  color: var(--text-color);
  cursor: pointer;
  transition: 1s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--color-main);
  transform: scaleX(1.2);
  transition: 1s;
}

.information {
  margin-top: 12rem;
  margin-left: 10rem;
}

.information span{
  color: var(--color-main);
}

.information h1 {
  color: var(--text-color);
}

.multiple-text {
  color: red;
}





/* .social-media{
  margin-left: 10rem;
  margin-top: 1rem;
  justify-content: center;
}

.social-media a{
  color: var(--color-main);
  padding: 1rem 0.4%;
  justify-content: center;
}

.social-media a i{
  color: var(--color-main);
  border: 1px solid var(--color-main);
  width:2.5rem;
  height: 2.5rem;
  border-radius: 50%;
} */

.social-media{
  margin-left: 9rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 1px solid var(--color-main);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--color-main);
  margin: 1rem 0.5rem;
}

.social-media a:hover {
  background: rgba(0, 238, 255, 0.459);
  transition: 1s;
}

.image{
  display: flex;
  position: relative;
  margin-top: -10rem;
  margin-left: 80rem;
  animation: 4s skew ease-in-out infinite;
}

@keyframes skew{
  0%{
    transform: translateY(0);
  } 
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }

}
/* ABOUT */
.about{
  background: var(--second-color);
}

.about img {
  margin-left: 80rem;
  margin-top: 2rem;
}

.Aboutus h3 {
  position: relative;
  display: flex;
  color: var(--color-main);
  font-weight: 1000;
  font-size: larger;
  top: 28rem;
  margin-left: 5rem;
}

.Aboutus span {
  position: relative;
  display: flex;
  color: var(--text-color);
  width: 60rem;
  top: 28rem;
  left: 5rem;
  flex: auto;
}

.card {
  width: 400px;
  background: var(--color-main);
  margin-left: 80rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.header2 {
  background: var(--bg-color);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.body {
  padding: 20px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skill-name {
  width: 120px;
  font-size: 16px;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #333;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}

/* Custom Scroll */
::-webkit-scrollbar{
  background: var(--bg-color);
  width: 2px
}

::-webkit-scrollbar-thumb {
  background: var(--color-main);
}

/* Projects */

.Projects {
  display: flex;
  position: relative;
  color: var(--text-color);
}

/* .Projects h1 {
  position: relative;
  margin-left: 41rem;
  top: 13rem;
} */

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  margin-left: 52rem;
  margin-top: 20rem;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, rgb(0, 225, 255) 60%, rgb(0, 176, 230) 88%,
     rgb(255, 211, 195) 40%, rgba(0, 183, 255, 0.603) 48%);
  color: white;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(4, 141, 253) 30%, rgb(0, 110, 255) 88%,
     bisque 40%, rgb(0, 195, 255) 78%);
  color: white;
  transform: rotateY(180deg);
}


/* Contact */
.contactus {
  background: var(--second-color);
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: var(--bg-color);
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--color-main);
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: var(--color-main);
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: var(--color-main);
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: var(--color-main);
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}


/* Skills */

.skills {
  background: var(--second-color);
}